2.1.AdivinaNumero/MainWindow.xaml

<Window x:Class="_2._1.AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1.AdivinaNumero"
        mc:Ignorable="d"
        Title="Adivina el número" Height="450" Width="800" Icon="icono.ico">
    <Grid>
        <TextBox x:Name="NumeroIntroducido" HorizontalAlignment="Left" Height="23" Margin="434,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Comprobar" HorizontalAlignment="Left" Margin="236,222,0,0" VerticalAlignment="Top" Width="121" Click="ComprobarButton_Click" Height="33" FontSize="16" Background="#FFE2D7F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="227" Text="¿Qué número he pensado?" FontFamily="Sitka Text" TextAlignment="Center" FontSize="18"/>
        <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="398,222,0,0" VerticalAlignment="Top" Width="121" Click="ReiniciarButton_Click" Height="33" FontSize="16" Background="#FFE2D7F1"/>
        <TextBlock x:Name="TextoComprobacion" HorizontalAlignment="Left" Margin="236,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="283"/>


    </Grid>
</Window>
